{
  "name": "doo-doung-backend",
  "version": "1.0.0",
  "description": "Backend for DooDoung project",
  "scripts": {
    "prepare": "husky",
    "seed": "node seed.js",
    "start": "nest start",
    "dev": "nest start --watch",
    "build": "nest build",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:reset": "npx prisma migrate reset"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@prisma/client": "^6.13.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "link:/eslint-config-prettier",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "js": "link:/@eslint/js",
    "prettier": "^3.6.2",
    "prisma": "^6.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  }
}
